{% extends "base.html" %}
{% block content %}
        <form method="post" action="{% url 'common:login' %}">
            {% csrf_token %}
            {% comment %} include는 중간삽입할때 용이 {% endcomment %}
            {% comment %} 로그인후 다음으로넘어가려면 next {% endcomment %}
            <input type="hidden" name="next" value="{{next}}">
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="username">사용자id</label>
                <input type="text" class="form-control" name="username" id="username"
                       value="{{form.username.valid|default_if_none:""}}">
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                       value="{{form.password.value|default_if_none:""}}">
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>

{% endblock  %}