{% extends "base.html" %}
{% block content %}
<div class="container my-3">
    {% comment %} post용 {% endcomment %}
        <form method="post" action="{% url 'common:signup' %}">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="username">사용자이름</label>
                <input type="text" class="form-control" name="username" id="username"
                value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password1">비밀번호</label>
                <input type="password" class="form-control" name="password1" id="password1"
                       value="{{form.password1.value|default_if_none:""}}">
            </div>
            <div class="mb-3">
                <label for="password2">비밀번호확인 </label>
                <input type="password" class="form-control" name="password2" id="password2"
                       value="{{form.password2.value|default_if_none:""}}">
            </div>
            <div class="mb-3">
                <label for="email">이메일 </label>
                <input type="email" class="form-control" name="email" id="email"
                       value="{{form.email.value|default_if_none:""}}">
            </div>
            <button type="submit" class="btn btn-primary">생성하기</button>
        </form>
</div>

{% endblock  %}