warning: in the working copy of 'common/forms.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'common/urls.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'mysite/Lib/site-packages/django/contrib/auth/__init__.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'mysite/Lib/site-packages/django/contrib/auth/forms.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'templates/common/login.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'templates/pybo/question_detail.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/common/forms.py b/common/forms.py[m
[1mindex 19af77c..31ac7ee 100644[m
[1m--- a/common/forms.py[m
[1m+++ b/common/forms.py[m
[36m@@ -2,5 +2,18 @@[m [mfrom django import forms[m
 from django.contrib.auth.forms import UserCreationForm[m
 from django.contrib.auth.models import User[m
 [m
[32m+[m
[32m+[m[32m# contribute ì›ì¸ .ì¸ì¦. forms.py ëŠ” formê³¼ models,fieldê°€ í•„ìš”[m
[32m+[m[32m# ê·¸ë˜ì„œ forms. usercreateForm ê³¼ modelsì¸ userë¥¼ ë¶ˆëŸ¬ì˜´[m
[32m+[m[32mclass UserForm(UserCreationForm):[m
[32m+[m[32m    # ëª¨ë¸ì€ ë°ì´í„°ë² ì´ìŠ¤ êµ¬ì¡°ë¥¼ ì •ì˜í•˜ê³ ,[m[41m [m
[32m+[m[32m    # í¼ì€ ì‚¬ìš©ì ì…ë ¥ì„ ì²˜ë¦¬í•˜ëŠ” ë° ì‚¬ìš©ë©ë‹ˆë‹¤.[m
[32m+[m[32m    # í•„ë“œë¥¼ ì•ˆí• ê²½ìš° errorê°€ ì•ˆë‚˜ì™€ì„œ í•„ë“œë¥¼ ë¹¼ë¨¹ê³  formì— ë„£ì–´ì„œ ê²½ê³ ê°€[m
[32m+[m[32m    # ë˜ëŠ”ì§€ë„ëª¨ë¥´ê¸°ë•œì— ì™ ë§Œí•˜ë©´ ì´ë ‡ê²Œí•˜ëŠ” í˜•ì‹ì´ ì¢‹ë‹¤[m
[32m+[m[32m    email=forms.EmailField(label="ì´ë©”ì¼")[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = User[m
[32m+[m[32m        fields = ["username","password1","password2","email"][m
[32m+[m
 # d[m
 # Formì„ ë¶€ë¥´ëŠ”ê±°ë‹ˆê¹Œ ì¼ë‹¨ ,modelê³¼ fieldê°€ ìˆì–´ì•¼í•¨[m
[1mdiff --git a/common/views.py b/common/views.py[m
[1mindex 007de54..e1e5b8b 100644[m
[1m--- a/common/views.py[m
[1m+++ b/common/views.py[m
[36m@@ -1,6 +1,8 @@[m
[31m-from django.contrib.auth import logout[m
[32m+[m[32mfrom django.contrib.auth import authenticate, login, logout[m
 from django.shortcuts import redirect, render[m
 [m
[32m+[m[32mfrom common.forms import UserForm[m
[32m+[m
 [m
 # Create your views here.[m
 def logout_view(request):[m
[36m@@ -8,4 +10,18 @@[m [mdef logout_view(request):[m
     return redirect('index')[m
 [m
 def signup(request):[m
[31m-    pass[m
\ No newline at end of file[m
[32m+[m[32m    if request.method == "POST":[m
[32m+[m[32m        form=UserForm(request.POST)[m
[32m+[m[32m        # request.postë„ classì˜ í˜•íƒœì„[m
[32m+[m[32m        if form.is_valid():[m
[32m+[m[32m            form.save()[m
[32m+[m[32m            # formì˜ í•„ë“œê°’ì´ ì¼ì¹˜í• ê²½ìš° ë”•ì…”ë„ˆë¦¬ì— ë„£ì–´ë²„ë¦°ë‹¤[m
[32m+[m[32m            # ê·€ì°®ìœ¼ë‹ˆ form.errorsë¡œ í†µì¼í•˜ë ¤ê³  form modelí˜•ì‹ìœ¼ë¡œ ì“°ëŠ”ê²Œ ë‚«ë‹¤[m
[32m+[m[32m            username=form.cleaned_data.get('username')[m
[32m+[m[32m            raw_password=form.cleaned_data.get('password1')[m
[32m+[m[32m            user=authenticate(username=username,password=raw_password)[m
[32m+[m[32m            login(request,user)[m
[32m+[m[32m            return redirect('index')[m
[32m+[m[32m    else:[m
[32m+[m[32m        form=UserForm()[m
[32m+[m[32m    return render(request,'common/signup.html',{'form':form})[m
\ No newline at end of file[m
[1mdiff --git a/pybo/models.py b/pybo/models.py[m
[1mindex a7a3edd..2ae240d 100644[m
[1m--- a/pybo/models.py[m
[1m+++ b/pybo/models.py[m
[36m@@ -1,7 +1,12 @@[m
[32m+[m[32mfrom django.contrib.auth.models import User[m
 from django.db import models[m
 [m
 [m
 class Question(models.Model):[m
[32m+[m[32m    # user=1 question ë‹¤[m
[32m+[m[32m    # 1ì´ì‚­ì œì‹œ ë‹¤ê°€ ì‚­ì œë˜ë„ë¡[m
[32m+[m[32m    author=models.ForeignKey(User,on_delete=models.CASCADE)[m
[32m+[m[41m    [m
     subject=models.CharField(max_length=200)[m
     content=models.TextField()[m
     create_date=models.DateTimeField()[m
[36m@@ -12,7 +17,8 @@[m [mclass Question(models.Model):[m
     # Questionì—ì„œ answer_setìœ¼ë¡œ[m
 class Answer(models.Model):[m
     # Questionì˜ ì—­ì°¸ì¡°ì˜ ì£¼ì²´) question í•„ë“œë¡œ ì‘ì„±í•œ ì§ˆë¬¸ë“¤ì„ answer_setìœ¼ë¡œ ì—¬ê°ì¡°í•¨ [m
[31m-    [m
[32m+[m[32m    # questionì‚­ì œì‹œ ansewr ë‹¤ì‚­ì œ[m
[32m+[m[32m    author=models.ForeignKey(User,on_delete=models.CASCADE)[m
     question=models.ForeignKey(Question,on_delete=models.CASCADE)[m
     content=models.TextField()[m
     create_date=models.DateTimeField()[m
[1mdiff --git a/pybo/views.py b/pybo/views.py[m
[1mindex 437c4f3..e9245a4 100644[m
[1m--- a/pybo/views.py[m
[1m+++ b/pybo/views.py[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mfrom django.contrib.auth.decorators import login_required[m
 from django.core.paginator import Paginator[m
 from django.http import HttpResponseNotAllowed[m
 from django.shortcuts import get_object_or_404, redirect, render[m
[36m@@ -53,6 +54,8 @@[m [mdef detail(request,question_id):[m
     context={'question':question}[m
     return render(request,'pybo/question_detail.html',context)[m
     # filedëŠ” listë¡œ 0,1ë¡œ êµ¬ë¶„ê°€ëŠ¥[m
[32m+[m[41m    [m
[32m+[m[32m@login_required(login_url='common:login')[m
 def answer_create(request,question_id):[m
     # ëŒ€ì‹  0,1,2,3,4,5,ë¡œ ì¸ë±ìŠ¤ë¡œ êµ¬ë³„[m
     # ë°°ì—´ [] [1,2,3,1,23]ê°€ëŠ¥[m
[36m@@ -69,6 +72,8 @@[m [mdef answer_create(request,question_id):[m
             answer=form.save(commit=False)[m
             answer.create_date=timezone.now()[m
             answer.question=question[m
[32m+[m[32m            answer.author=request.user[m
[32m+[m[41m            [m
             answer.save()[m
             return redirect('pybo:detail',question.id)[m
     else:[m
[36m@@ -91,12 +96,15 @@[m [mdef answer_create(request,question_id):[m
     [m
     # contentì— ì˜ í‚¤ê°’(name) ì„ì°¾ì•„ì„œ valueë¥¼ ê°€ì ¸ì™€ë¼[m
     # ëª¨ë¸_set ëª¨ë¸ì…‹[m
[32m+[m[32m    # login_urlì•ˆì“°ë©´ accountë¼ëŠ” ì´ìƒí•œëŒ€ë¡œê°€ë²„ë¦¼[m
[32m+[m[32m@login_required(login_url='common:login')[m
 def question_create(request):[m
     if request.method == "POST":[m
         form=QuestionForm(request.POST)[m
         if form.is_valid():[m
             question=form.save(commit=False)[m
             question.create_date=timezone.now()[m
[32m+[m[32m            question.author=request.user[m
             question.save()[m
             return redirect('pybo:index') [m
         # formì— ë“¤ì–´ê°ˆ modelë§Œ forms.pyì—ë„£ê³  ê·¸ì™¸ì—ëŠ” viewsì—ì„œ ìë™ì²˜ë¦¬í•˜ê²Œë§Œë“¬[m
[1mdiff --git a/templates/common/login.html b/templates/common/login.html[m
[1mindex 1319eed..b8404b0 100644[m
[1m--- a/templates/common/login.html[m
[1m+++ b/templates/common/login.html[m
[36m@@ -5,6 +5,10 @@[m
 [m
     <form action="{% url 'common:login' %}" method="post">[m
         {% csrf_token %}[m
[32m+[m[32m        <input type="hidden" name="next" value="{{next}}">[m
[32m+[m[32m        {% comment %} ë¡œê·¸ì¸í˜ì´ì§€ë¡œ ë¦¬ë””ë ‰ì…˜ë˜ëŠ” ê²ƒ {% endcomment %}[m
[32m+[m[32m        {% comment %} formì•ˆì— hiddenì´ìˆê³  url valueë¥¼ nextë¡œ ì¡ëŠ”ë‹¤ {% endcomment %}[m
[32m+[m[32m        {% comment %} ë¡œê·¸ì¸ì„±ê³µí›„ ì´ë™ë˜ëŠ” url {% endcomment %}[m
         {% include "form_errors.html" %}[m
         <div class="mb-3">[m
             <label for="username">ì‚¬ìš©ìID</label>[m
[1mdiff --git a/templates/pybo/question_detail.html b/templates/pybo/question_detail.html[m
[1mindex 1fc84dc..dc70f7e 100644[m
[1m--- a/templates/pybo/question_detail.html[m
[1m+++ b/templates/pybo/question_detail.html[m
[36m@@ -52,7 +52,9 @@[m
             <label for="content">ë‹µë³€ë‚´ìš©</label>[m
             {% comment %} form controlì€ ìœ„ì•„ë˜ê°€ ë§ì¶°ì§€ëŠ” ëŠë‚Œì„ cardì™€ formì„ ë§ì¶”ë ¤ë©´[m
             formcontrol í•´ì¤˜ì•¼í•¨ form-lableë„ í•´ì£¼ë©´ì¢‹ê³  {% endcomment %}[m
[31m-            <textarea name="content" id="content" class="form-control" rows=10></textarea>[m
[32m+[m[32m            <textarea {% if not user.is_authenticated %}disabled{% endif %}[m
[32m+[m[32m            {% comment %} disalbedê·¸ëƒ¥ë‹«ëŠ”ê²ƒ ì…ë ¥ëª»í•˜ê²Œ {% endcomment %}[m
[32m+[m[32m            name="content" id="content" class="form-control" rows=10></textarea>[m
         </div>[m
         <input type="submit" value="ë‹µë³€ë“±ë¡" class="btn btn-primary">[m
 [m
