{% extends "base.html" %}
{% load pybo_filter %}
{% comment %} py파일 불러올떈 load //html은 load {% endcomment %}
{% block content %}
<div class="container my-3">
    <div class="row my-3">
        <div class="col-6">
            <a href="{% url 'pybo:question_create' %}" class="btn btn-primary">질문등록하기</a>
        </div>
        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" value="{{kw|default_if_none:''}}">
                 <div class="input-group-append">
                       <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
                 </div>
            </div>
        </div>
    </div>
    {% comment %} container 컨텐츠들 가운데정렬 {% endcomment %}
    <table class="table">
        <thead>
            <tr class="text-center table-dark">
                <th>번호</th>
                <th style="width:50%">제목</th>
                <th>글쓴이</th>
                <th>작성일시</th>
            </tr>
        </thead>
        <tbody>
            {% if question_list  %}
            
            {% for question  in question_list %}
            <tr class="text-center">
                <td >
                    {{question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1}}
                </td>
                <td class="text-start">
                    <a href="{% url 'pybo:detail' question.id %}">{{question.subject}} </a>
                    {% if question.answer_set.count > 0 %}
                    <span class="text-danger small mx-2">{{question.answer_set.count}} </span>
                    {% endif %}
                </td>
                <td>{{question.author.username}} </td>
                <td>{{question.create_date}} </td>
            </tr>
            {% endfor %}
            
            {% else %}
            <tr>
                <td colspan="4">질문없음</td>
                
            </tr>
            {% comment %} colspan="3"는 셀병합 3셀을병학해라 {% endcomment %}
            {% endif %}
        </tbody>
    </table>

    <ul class="pagination justify-content-center">
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)"
            data-page="{{question_list.previous_page_number}} ">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            {% comment %} tab누를시 움직여야하는데 못움직잉게하는거 {% endcomment %}
            <a class="page-link" tabindex="-1" href="#" aria-disabled="true">이전</a>
        </li>
        {% endif %}
        {% comment %} |는 템플릿필터라고함 {% endcomment %}
        {% for page_number in  question_list.paginator.page_range %}
        {% comment %} a |add:b 는  b값을 a값에 더한다는뜻 상대적인 페이지번호계신사 사용{% endcomment %}
        {% if page_number >=  question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
        {% comment %} 파이썬 연산자 사용불가하기때문에 add:5를해야함 {% endcomment %}
        {% if page_number == question_list.number %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="javascript:void(0)"
            data-page="{{page_number}} ">
                
                {{page_number}} </a>
        {% comment %} li왼쪽이아닌 </a>왼쪽에 다 써야함 {% endcomment %}
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{page_number}} ">{{page_number}} </a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)"
            data-page="{{question_list.next_page_number}} ">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" href="#" aria-disabled="true">다음</a>
        </li>
        {% endif %}

    </ul>


    {% comment %} href로 들어가느거라서 get방식 {% endcomment %}
    
</div>
<form id="searchForm" method="get" action="">
    <input type="text" id="kw" name="kw" value="{{kw|default_if_none:''}}">
    <input type="text" id="page" name="page" value="{{page}}">
</form>

{% endblock  %}
{% block script %}
<script type="text/javascript">
const page_elements=document.getElementsByClassName('page-link');
Array.from(page_elements).forEach(function(element){
    element.addEventListener('click',function(){
        document.getElementById('page').value=this.dataset.page;
        document.getElementById('searchForm').submit();

    });

});

const btn_search=document.getElementById('btn_search');
btn_search.addEventListener('click',function(){
    document.getElementById('kw').value=document.getElementById('search_kw').value;
    document.getElementById('page').value=1
    document.getElementById('searchForm').submit();

});

</script>

{% endblock  %}